<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 15px;
            height: 40vh;
            font-family: 'Outfit', sans-serif;
        }
        
        .main {
            background-color: hsl(0, 0%, 100%);
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            padding: 10px;
            width: 13rem;
            align-items: center;
        }
        
        .img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 15px;
        }
        
        .footer {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 20px 0px;
        }
        
        .footer strong {
            color: hsl(218, 44%, 22%);
            text-align: center;
        }
        
        .footer small {
            color: hsl(220, 15%, 55%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <span class="header">
            <img class="img" src="./images/image-qr-code.png" alt="QR CODE">
        </span>
        <span class="footer">
            <strong>Improve your front-end skills by building projects</strong>
            <small> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</small>
        </span>
    </div>
</body>

</html>